<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Maintenance</title>
</head>
<style>

  body {
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
    
      font-family: Arial, sans-serif; 
  
</style>
<body>
  
  <div class="center1">
  <h1 style="padding: 3px;">Dibawah penyelenggaraan</h1>
  <p>Maaf diatas segala kesulitan :)</p>
  <p>__The Team</p>
  </div>

</body>
</html>