<!DOCTYPE html>
  <title>Laman Dalam Penyelenggaraan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(135deg, #fef6e4, #fcd5ce);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      color: #4a4a4a;
    }

    .error-container {
      max-width: 600px;
    }

    .error-image {
      width: 200px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 3em;
      margin: 0 0 10px;
    }

    p {
      font-size: 1.2em;
      margin: 0 0 30px;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <img class="error-image" src="dead_teddy.png" alt="Cute Teddy Bear">
    <h1>ERORR 404</h1>
    <p>Maaf ya! Kami tengah kemas mainan dan susun semula laman supaya lebih best😄</p>
  </div>
</body>
</html>
