<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Not Found</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(135deg, #fef6e4, #fcd5ce);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      color: #4a4a4a;
    }

    .error-container {
      max-width: 600px;
    }

    .error-image {
      width: 200px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 3em;
      margin: 0 0 10px;
    }

    p {
      font-size: 1.2em;
      margin: 0 0 30px;
    }
  </style>
</head>
<body>
     <h1>Eh! Oops! This page is not found 😢</h1>
    <p>Maybe the toy is playing hide and seek...😔</p>
  </div>
</body>
</html>