<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sedang Dalam Penyelenggaraan</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 {
      color: #d9534f;
      font-size: 36px;
    }

    p {
      font-size: 18px;
      color: #666;
    }

    .loader {
      margin: 30px auto;
      border: 8px solid #f3f3f3;
      border-top: 8px solid #d9534f;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    footer {
      margin-top: 30px;
      color: #aaa;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loader"></div>
    <h1>Sedang Diselenggara</h1>
    <p>Sistem kami sedang dalam proses pembaikan. Sila cuba lagi sebentar nanti.</p>
    <footer>&copy; 2025 Hak Cipta</footer>
    <a href="index.php">Kembali Ke Lamnan Utama</a>
  </div>
</body>
</html>
