<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9">
    <meta name="show" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: white;
        }
        h1 
        {
            font-size: 48px;
            color: #ff5555;
        }
        p 
        {
            font-size: 18px;
            color: black;
        }
        a 
        {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you're looking currently in maintenance</p>
    <p><a href="index.php">Go back to Homepage</a></p>
</body>
</html>
